# dnd-backend

./: README.md  build.gradle  gradlew  micronaut-cli.yml  settings.gradle
docker/: docker-compose.yml
src/main/java/com/bembeny/dnd/: Application.java  DndBackendController.java  TestEntity.java
src/main/java/com/bembeny/dnd/characters/adapters/api/: BasicDataApiService.java  BasicDataController.java  BasicDataResponse.java
src/main/java/com/bembeny/dnd/characters/adapters/basicdatadb/: BasicDataDbRepository.java  BasicDataEntity.java  BasicDataRepositoryImpl.java
src/main/java/com/bembeny/dnd/characters/domain/enums/: Gender.java  Race.java  StarSign.java
src/main/java/com/bembeny/dnd/characters/domain/model/: BasicData.java
src/main/java/com/bembeny/dnd/characters/domain/ports/: BasicDataRepository.java  BasicDataService.java
src/main/java/com/bembeny/dnd/profesions/adapters/profesiondb/: ProfesionEntity.java
src/main/java/com/bembeny/dnd/profesions/domain/enums/: ProfesionType.java
src/main/resources/: application.properties
src/test/groovy/com/bembeny/dnd/: DndBackendSpec.groovy  VavrTest.groovy
src/test/resources/: application-test.properties
